# Set the default logging level
.level = INFO

# Configure handlers
handlers = java.util.logging.ConsoleHandler

# Configure the console handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

io.opentelemetry.level = ALL